{
	"name": "army",
	"version": "0.1.0",
	"author": "Drew Young",
	"main": "./lib/army",
	"dependencies": {
		"connect": "~2.7.0",
		"coa": "~0.3.8",
		"crdt": "~3.1.6"
	},
	"repository": { "type": "git", "url": "http://github.com/drewyoung1/armyjs.git" }
}